spring.application.name=forex-service
server.port=8002
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true
#Eureka service url
eureka.client.service-url.default-zone=http://localhost:8761/eureka